{
  "name": "locdiep_music_project",
  "version": "1.0.0",
  "description": "a music project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "yarn --cwd ./client/ start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-sse": "^0.5.3",
    "mocha": "^9.1.1",
    "mongoose": "^6.0.1",
    "socket.io": "^4.2.0",
    "supertest": "^6.1.6",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
